class Person:
    def __init__(self, parson_name: str, date_of_birth: str, height: float = None):
        self.__name = parson_name
        self.__birth = date_of_birth
        self.__height = height

    def __chack_name(self, str):
        return '0' in str

    def set_name(self, name):
        if self.__chack_name(name):
            print("Sorry person name can't have any number.")
            return
        self.__name = name

    def get_summary(self):
        return f"Name : {self.__name}, DOB : {self.__birth}, Height : {self.__height}"

    def get_height(self):
        return self.__height
    def get_name(self):
        return self.__name
    def get_birth(self):
        return self.__birth

person_list = []
person_list.append(Person("Anzamul Haque Akash1", "08/10/1998", 5.6))
person_list.append(Person("Anzamul Haque Akash2", "08/10/1998", 5.7))
person_list.append(Person("Anzamul Haque Akash3", "08/10/1998", 5.10))
person_list.append(Person("Anzamul Haque Akash4", "08/10/1998", 5.2))

for person in person_list:
    if person.get_height() >= 5.5 and person.get_height() <= 5.8:
        print(person.get_name())
print(person_list[0].get_summary())

class Student(Person):
    def __init__(self, parson_name: str, date_of_birth: str, smstr: int):
        super().__init__(parson_name, date_of_birth)
        self.__smstr = smstr

    def set_smstr(self, smstr):
        self.__smstr = smstr

    def get_sammary(self):
        return f"Name : {self.get_name()}, DOB : {self.get_birth()}, Smstr : {self.__smstr}"


student = Student("Akash Talukder", "00/00/00", 8)
print(student.get_sammary())
student.set_name("Anzamul Haque Akash Talukder")
student.set_smstr("9")
print(student.get_sammary())
